# Kompressor

./: .gitignore  README.md  build.gradle.kts  conveyor.conf  settings.gradle.kts
gradle/: libs.versions.toml
python/: video_compressor.py
src/main/composeResources/values/: strings.xml
src/main/kotlin/io/github/alaksion/kompressor/: Main.kt
src/main/kotlin/io/github/alaksion/kompressor/compressor/: FfmpegVideoCompressor.kt  VideoCompressor.kt
src/main/kotlin/io/github/alaksion/kompressor/configs/: SupportedFiles.kt
src/main/kotlin/io/github/alaksion/kompressor/domain/compressor/: FfmpegVideoCompressor.kt  VideoCompressor.kt
src/main/kotlin/io/github/alaksion/kompressor/domain/params/: Codecs.kt  CompressionParams.kt  Presets.kt  Resolution.kt
src/main/kotlin/io/github/alaksion/kompressor/domain/process/: ProcessHandler.kt
src/main/kotlin/io/github/alaksion/kompressor/params/: Codecs.kt  Presets.kt  Resolution.kt
src/main/kotlin/io/github/alaksion/kompressor/presentation/components/: ContentSurface.kt  Footer.kt  LabeledCard.kt  LabeledCheckbox.kt  LabeledRadioButton.kt
src/main/kotlin/io/github/alaksion/kompressor/presentation/modifiers/: DashBorder.kt
src/main/kotlin/io/github/alaksion/kompressor/presentation/navigation/: Screens.kt
src/main/kotlin/io/github/alaksion/kompressor/presentation/navigation/navtypes/: NavTypes.kt
src/main/kotlin/io/github/alaksion/kompressor/presentation/screens/compressing/: ProcessingVideoScreen.kt  ProcessingVideoViewModel.kt
src/main/kotlin/io/github/alaksion/kompressor/presentation/screens/compressing/components/: SuccessState.kt
src/main/kotlin/io/github/alaksion/kompressor/presentation/screens/compressionparams/: CompressionParamsScreen.kt  CompressionParamsViewModel.kt
src/main/kotlin/io/github/alaksion/kompressor/presentation/screens/compressionparams/components/: ParamCardWithSelector.kt  ParamsCard.kt  PresetCard.kt
src/main/kotlin/io/github/alaksion/kompressor/presentation/screens/selectfile/: SelectFileScreen.kt  SelectFileViewModel.kt
src/main/kotlin/io/github/alaksion/kompressor/presentation/screens/selectfile/components/: FileBrowser.kt  FileDrop.kt  FilePickerBox.kt  WrongFileTypeDialog.kt
src/main/kotlin/io/github/alaksion/kompressor/presentation/screens/selectfile/components/filepicker/: FileBrowser.kt  FileDrop.kt  FilePickerBox.kt
src/main/kotlin/io/github/alaksion/kompressor/presentation/screens/selectoutput/: SelectOutputScreen.kt  SelectOutputViewModel.kt
src/main/kotlin/io/github/alaksion/kompressor/presentation/screens/selectoutput/components/: CompressionOptions.kt  DirectoryBrowser.kt
src/main/kotlin/io/github/alaksion/kompressor/presentation/screens/setup/: SetupScreen.kt  SetupViewModel.kt
src/main/kotlin/io/github/alaksion/kompressor/presentation/screens/setup/components/: LoadingState.kt  MissingDependencyState.kt
src/main/kotlin/io/github/alaksion/kompressor/presentation/theme/: KompressorTheme.kt
src/main/kotlin/io/github/alaksion/kompressor/presentation/utils/: FormatFileSize.kt  OpenBrowser.kt
src/main/kotlin/io/github/alaksion/kompressor/screens/: CompressingVideoScreen.kt
src/main/kotlin/io/github/alaksion/kompressor/screens/compressing/: CompressingVideoScreen.kt
src/main/kotlin/io/github/alaksion/kompressor/screens/selectfile/: SelectFileScreen.kt
